# fegin-server-provider-two

./: pom.xml
src/main/java/com/mqz/fegin/server/provider/two/: FeginServerProviderTwoApplication.java
src/main/java/com/mqz/fegin/server/provider/two/common/: PrefixForGateway.java
src/main/java/com/mqz/fegin/server/provider/two/web/: GetewayController.java  Provider2Controller.java
src/main/java/com/mqz/fegin/server/provider/two/web/gentle/: GentleStopController.java
src/main/resources/: application.yml
src/test/java/com/mqz/fegin/server/provider/two/: FeginServerProviderTwoApplicationTests.java
